<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Web Page</title>
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            
            
            
            
            overflow: hidden;
            margin: 0;
            padding: 0;
            
        }

        .box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            animation: fadeIn 2.5s ease-in-out;
        }

        .box img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 18px;
            font-weight: bold;
            font-family: "Merienda", sans-serif;
            margin-bottom: 20px;
            animation: textAnimation 3s infinite alternate;
        }

        .box a {
            display: inline-block;
            padding: 10px 30px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            font-weight: bold;
            text-transform: uppercase;
        }

        .box a:hover {
            background-color: transparent;
            border: 2px solid #007bff;
            color: #000;
            padding: 8px 28px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes textAnimation {
            0% {
                color: #007bff;
            }
            50% {
                color: #ff0000;
            }
            100% {
                color: #007bff;
            }
        }
        
        
        .bannerAd
        {
          position: absolute;
          top: 15px;
          width:320px;
          height: 50px;
        }
        
    </style>
    
    <!--popunderAd-->
    
      <script type='text/javascript' src='//relishsinew.com/f9/42/30/f94230f4c5bb15ea7e596c584f978079.js'></script>
    
</head>
<body>
    <div class="bannerAd">
      <script type="text/javascript">
        atOptions = {
          'key': '30cf1e2141694138d7b7911d1b41218f',
          'format': 'iframe',
          'height': 50,
          'width': 320,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//relishsinew.com/30cf1e2141694138d7b7911d1b41218f/invoke.js"></script>
    </div>
    <div class="box">
        <img src="img1.png" alt="Image">
        <p>Click the button below to watch the full video.</p>
        <a href="index2.html">Watch Now</a>
    </div>
    
    
    
    <script type='text/javascript' src='//relishsinew.com/31/a5/7e/31a57eacc255479d9d47d27a3d026a33.js'></script>
    
</body>
</html>